<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSA Form-fill Up the form for Become a agent</title>
    <link rel="shortcut icon" href="Screenshot (169).png">
    <img src="pay.png" alt="">
    <input placeholder="Name*" name="name" id="nameField">

    <style>
        input{
            font-size: 12px;
    line-height: 18px;
    padding: 20px;
    width: 20%;
    box-sizing: border-box;
    border-radius: 8px;
    border-color: grey;
        }
        select{
            font-size: 12px;
    line-height: 18px;
    padding: 20px;
    width: 20%;
    box-sizing: border-box;
    border-radius: 8px;
    border-color: grey;
        }
        button{
            background-color: rgb(25, 90, 230);
            width: 100px;
            height: 50px;
            border-radius: 8px;
cursor: pointer;
        }
        
    </style>
        <input placeholder="Pincode*" name="name" id="nameField">

        <input placeholder="District*" name="name" id="nameField">

        <input placeholder="Mobile number*" name="name" id="nameField">


     
        <select id="stateField" onchange="document.getElementById('stateField').classList.add('active')" class="active"><option value="">Select State*</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Delhi NCR">Delhi NCR</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option> </select>

<form action="succes.html">
        <button>Submit</button></form>



    </head>
<body>
    
</body>
</html>